<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
  <head>
    <title>Stunes Trending</title>
  </head>
  <body>
      <h2>Stunes</h2>
      <ul>
        <li><a href="1.html">All</a></li> 
        <li><a href="2.html">Popular</a></li> 
        <li><a href="index.html">Trending</a></li> 
      </ul>
      <hr>
      <p>STAY</p>
      <audio src="The Kid LAROI, Justin Bieber - STAY (Lyrics).mp3" controls></audio>
      <p>Falling</p>
      <audio src="Trevor Daniel - Falling (Official Music Video).mp3" controls></audio>
      <p>Into Your Arms</p>
      <audio src="Witt Lowry - Into Your Arms (Lyrics) ft. Ava Max - [No Rap].mp3" controls></audio>
      <p>Safari</p>
      <audio src="Serena - Safari ( Lyrics ).mp3" controls></audio>
      <p>Believer</p>
      <audio src="Imagine Dragons - Believer (Lyrics).mp3" controls></audio>
      <p>Shape Of You</p>
      <audio src="Ed Sheeran - Shape of You (Lyrics).mp3" controls></audio>
      <p>Let Me Love You</p>
      <audio src="DJ Snake - Let Me Love You ft. Justin Bieber (Official Video).mp3" controls></audio>
      <p>Bananza</p>
      <audio src="Bananza (Belly Dancer) x Neon Park [TikTok Mashup] (Lyrics) 'Just wanna see you touch the ground'.mp3" controls></audio>


  </body>
  
  <style> 
        body{
          background-color: white;
          font-family: 'Be Vietnam Pro', sans-serif;
          color:black;
          text-align:left;
          font-size:12px;
        } 
        ul{
            margin: 0px;
            padding: 0px;
            list-style:none;
            height: 36px;
            line-height: 36px;
            background-color:rgb(255, 255, 255);
        }
        li{
          float:left;
          border-right: 1px solid rgb(255, 255, 255);
        }
        a{
          display:block;
          padding: 0 18px;
          color:rgb(0, 0, 0);
          text-decoration:none;
        }
        a:hover{
          background-color: #E7E7E7;
        }
        h2{
          padding-left: 0.62cm;
          font-family:cursive;
        }
  </style>
      
  <script>

  </script>
</html>